# Practice

./: README.md
Hib_Batch/: .project  pom.xml
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/: App.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Entity/: Employee.java  Employee1.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Main/: EmpAnnoatationTest.java  EmpXmlTest.java  PrimaryLevelCacheDemo.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/HQL/Entity/: Address.java  EmployeeHql.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/HQL/Main/: HQLDemo.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/ManyToMany/Entity/: Course.java  Student.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/ManyToMany/Main/: ManyToManyTest.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/OneToMany/Entity/: Cart.java  Items.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/OneToMany/Main/: OneToManyTest.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/oneToone/Entity/: Bank_Tx.java  Customer.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Mappings/oneToone/Main/: OneToOneTest.java  SecondLevelCacheDemo.java
Hib_Batch/src/main/java/com/Joctopus/Hib_Batch/Utils/: DateUtil.java  HibernateUtils.java
Hib_Batch/src/main/resources/: hibernate.cfg.xml
Hib_Batch/src/test/java/com/Joctopus/Hib_Batch/: AppTest.java
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/joctopus/: App.java
SpringIOC/src/main/java/com/joctopus/Factory/: ConnectionTest.java  MyConnection.java
SpringIOC/src/main/java/com/joctopus/Factory/FactoryImpl/: MySqlImpl.java  OracleImpl.java  SqlServerImpl.java
SpringIOC/src/main/java/com/joctopus/Factory/LoadFactory/: ConnectionFactory.java
SpringIOC/src/main/java/com/joctopus/containers/: EmpTest.java  HelloTest.java
SpringIOC/src/main/java/com/joctopus/model/: Address.java  Employee.java  HelloWorld.java
SpringIOC/src/main/resources/: applicationContext.xml
SpringIOC/src/test/java/com/joctopus/: AppTest.java
